name: Check the merge commit title

on:
  push:
    branches: 'testing/title'

jobs:
  check-the-title:
    runs-on: ubuntu-latest
    name: Checking the merge commit title
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Log head_commit
        run: echo ${{github.event.push.head_commit}}
