name: Smoke Test Events to multiple browsers
on:
  workflow_run:
    workflows: ['Pull Request']
    types:
      - completed
  workflow_dispatch:

jobs:
  chrome-events-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.workflow_run.head_branch }}
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          cache: 'npm'
      - run: npm ci
      - name: Run Chrome Events Smoke Test
        run: npx nx run integration-tests/engage-e2e:engage-events-smoke-test --browser=chrome
      - name: Generate Next Regression Chrome Test Report
        if: always()
        run: npm run generate-e2e-report
      - name: Upload Chrome Events Smoke Test Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-next-regression-chrome-report
          path: integration-tests/engage-e2e/cypress/results/
  edge-events-test:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.workflow_run.head_branch }}
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          cache: 'npm'
      - run: npm ci
      - name: Run Edge Events Smoke Test
        run: npx nx run integration-tests/engage-e2e:engage-events-smoke-test --browser=edge
      - name: Generate Next Regression Edge Test Report
        if: always()
        run: npm run generate-e2e-report
      - name: Upload Edge Events Smoke Test Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-next-regression-edge-report
          path: integration-tests/engage-e2e/cypress/results/
  firefox-events-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.workflow_run.head_branch }}
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          cache: 'npm'
      - run: npm ci
      - name: Run Firefox Events Smoke Test
        run: npx nx run integration-tests/engage-e2e:engage-events-smoke-test --browser=firefox
      - name: Generate npx nx run integration-tests/engage-e2e:engage-events-smoke-test
        if: always()
        run: npm run generate-e2e-report
      - name: Upload Firefox Events Smoke Test Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-next-regression-firefox-report
          path: integration-tests/engage-e2e/cypress/results/
