name: Smoke Test Personalize to multiple browsers
on:
  workflow_run:
    workflows: ['Pull Request']
    types:
      - completed
  workflow_dispatch:

jobs:
  chrome-personalize-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.workflow_run.head_branch }}
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          cache: 'npm'
      - run: npm ci
      - name: Run Chrome Personalize Smoke Test
        run: npx nx run engage-e2e:engage-personalize-smoke-test --browser=chrome
      - name: Generate Next Regression Chrome Test Report
        if: always()
        run: npm run generate-e2e-report
      - name: Upload Chrome Personalize Smoke Test Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-next-regression-chrome-report
          path: apps/engage-e2e/cypress/results/
  edge-personalize-test:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.workflow_run.head_branch }}
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          cache: 'npm'
      - run: npm ci
      - name: Run Edge Personalize Smoke Test
        run: npx nx run engage-e2e:engage-personalize-smoke-test --browser=edge
      - name: Generate Next Regression Edge Test Report
        if: always()
        run: npm run generate-e2e-report
      - name: Upload Edge Personalize Smoke Test Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-next-regression-edge-report
          path: apps/engage-e2e/cypress/results/
  firefox-personalize-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.workflow_run.head_branch }}
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          cache: 'npm'
      - run: npm ci
      - name: Run Firefox Personalize Smoke Test
        run: npx nx run engage-e2e:engage-personalize-smoke-test --browser=firefox
      - name: Generate Next Regression Firefox Test Report
        if: always()
        run: npm run generate-e2e-report
      - name: Upload Firefox Personalize Smoke Test Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-next-regression-firefox-report
          path: apps/engage-e2e/cypress/results/
